{
  "name": "template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fix": "tsc --noEmit && eslint -c .eslintrc.json",
    "prodmode": "next build && npx next start -p 3000",
    "export": "next build && next export",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "i18next": "^21.6.14",
    "next": "12.1.0",
    "next-redux-wrapper": "^7.0.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-i18next": "^11.15.7",
    "react-query": "^3.34.16",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/react": "17.0.40",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "8.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.2",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.3.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "prettier-eslint": "^13.0.0",
    "redux-devtools-extension": "^2.13.9",
    "sass": "^1.49.9",
    "typescript": "4.6.2"
  }
}
